name: Deploy to Firebase Hosting and Functions
on:
  push:
    branches: ['main']
jobs:
  build_and_deploy:
    # if: "contains(github.event.head_commit.message, 'release-please--branches--main')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: install dependencies and build the website
        run: npm ci && npm run build
      - name: install function dependencies
        working-directory: ./functions
        run: npm ci
      - name: Deploy to Firebase
        uses: joinflux/firebase-tools@master
        with:
          args: deploy --only hosting,functions
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
